title: DaughterDialogue
tags:
---

// Dialogue starts
Jake: *This picture...* #line:DaughterPicture_0

Jake: *I remember her laughter like it was yesterday...* #line:DaughterPicture_1
 

<<playSound laughTrack>>  
Narrator: You hear the echo of your daughter's laughter, faint but heartwarming.
<<playSound ambientMemoryMusic>>  

Jake: *I wish I could go back to those days...*  #line:DaughterPicture_2


<<stopSound laughTrack>>  

-> "Stay in the memory"  
    Narrator: The warmth of the memory lingers. #line:DaughterPicture_3
     

-> "Move on"  
    Narrator: You let the memory fade. #line:DaughterPicture_4
     
    <<stopSound ambientMemoryMusic>>  

===
