title: DaughterDialogue
tags:
---

// Dialogue starts

<<playLine DaughterPicture_0>>
Jake: *This picture...* 

<<playLine DaughterPicture_1>>
Jake: *I remember her laughter like it was yesterday...* 

<<playSound laughTrack>>
Narrator: You hear the echo of your daughter's laughter, faint but heartwarming.
<<stopSound laughTrack>>  

<<playLine DaughterPicture_2>>
Jake: *I wish I could go back to those days...* 

<<playLine DaughterPicture_3>>
Narrator: The warmth of the memory lingers. 


<<playLine DaughterPicture_4>> 
Narrator: You let the memory fade. 



===
